# 图片上传允许的类型
upload.picture.type=jpg,png,jpeg
# 大小偏移
upload.picture.size.deviation=0.23
# 上传图片大小限制（单位：MB）
upload.picture.size.limit=1

# 图片上传目录（.../.../）
upload.image.directory.food=food/cover/
upload.image.directory.store=store/
upload.image.directory.instore=instore/
upload.image.directory.logo=logo/
upload.image.directory.banner=banner/
upload.image.directory.avatar=avatar/

# 商品默认分类
food.category.default.name=default

qq.map.api.geocoder.url=https://apis.map.qq.com/ws/geocoder/v1/?location={location}&get_poi={get_poi}&key={key}
qq.map.api.development.key=NKOBZ-4NL34-RPCUS-D7FTI-OUMBO-4TB52