# dto-project

./: .gitignore  readme.md
back-end/: readme.md
back-end/Dto/: .gitignore  pom.xml
back-end/Dto/doc/: 分页.md
back-end/Dto/src/main/java/com/xcphoenix/dto/: DtoApplication.java
back-end/Dto/src/main/java/com/xcphoenix/dto/annotation/: PassToken.java  ShopperCheck.java  UserLoginToken.java
back-end/Dto/src/main/java/com/xcphoenix/dto/aspect/: ShopperAspect.java
back-end/Dto/src/main/java/com/xcphoenix/dto/bean/: Cart.java  CartItem.java  City.java  Country.java  Food.java  FoodCategory.java  Foods.java  Location.java  Order.java  OrderItem.java  OrderStatusEnum.java  PayTypeEnum.java  Province.java  Restaurant.java  ShipAddr.java  SortType.java  TimeItem.java  User.java
back-end/Dto/src/main/java/com/xcphoenix/dto/bean/ao/: OrderModify.java
back-end/Dto/src/main/java/com/xcphoenix/dto/bean/area/: City.java  Country.java  Province.java
back-end/Dto/src/main/java/com/xcphoenix/dto/bean/bo/: DeliveryType.java  OrderStatusEnum.java  PayTypeEnum.java  RateType.java  SortType.java  TimeItem.java
back-end/Dto/src/main/java/com/xcphoenix/dto/bean/dao/: Cart.java  CartItem.java  Comment.java  Food.java  FoodCategory.java  Order.java  OrderItem.java  Restaurant.java  ShipAddr.java  User.java
back-end/Dto/src/main/java/com/xcphoenix/dto/bean/dao/area/: City.java  Country.java  Province.java
back-end/Dto/src/main/java/com/xcphoenix/dto/bean/dto/: CommentData.java  Foods.java  PageObject.java
back-end/Dto/src/main/java/com/xcphoenix/dto/config/: InterceptorConfig.java  IocConfig.java  WebConfig.java
back-end/Dto/src/main/java/com/xcphoenix/dto/controller/: CartController.java  CollectController.java  CommentController.java  FoodCategoryController.java  FoodController.java  GlobalExceptionHandler.java  LocationController.java  LoginController.java  OrderController.java  PayController.java  RestaurantController.java  ShipAddrController.java  UserController.java
back-end/Dto/src/main/java/com/xcphoenix/dto/controller/exception/: GlobalExceptionHandler.java
back-end/Dto/src/main/java/com/xcphoenix/dto/controller/test/: TestController.java
back-end/Dto/src/main/java/com/xcphoenix/dto/exception/: ServiceLogicException.java
back-end/Dto/src/main/java/com/xcphoenix/dto/interceptor/: AuthenticationInterceptor.java
back-end/Dto/src/main/java/com/xcphoenix/dto/mapper/: CartMapper.java  CityMapper.java  CollectionMapper.java  CommentMapper.java  CountryMapper.java  DoBusinessMapper.java  FoodCategoryMapper.java  FoodMapper.java  LoginMapper.java  OrderMapper.java  ProvinceMapper.java  RestaurantMapper.java  ShipAddrMapper.java  StockMapper.java  UserMapper.java
back-end/Dto/src/main/java/com/xcphoenix/dto/mapper/area/: CityMapper.java  CountryMapper.java  ProvinceMapper.java
back-end/Dto/src/main/java/com/xcphoenix/dto/result/: ErrorCode.java  Result.java
back-end/Dto/src/main/java/com/xcphoenix/dto/service/: Base64ImgService.java  CartService.java  CollectionService.java  CommentService.java  DoBusinessService.java  EncryptService.java  FoodCategoryService.java  FoodService.java  GeoCoderService.java  GeoService.java  LoginService.java  OrderService.java  PayService.java  RestaurantService.java  ShipAddrService.java  StockService.java  TokenService.java  UserService.java
back-end/Dto/src/main/java/com/xcphoenix/dto/service/impl/: CartServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  DoBusinessServiceImpl.java  EncryptServiceImpl.java  FoodCategoryServiceImpl.java  FoodServiceImpl.java  GeoCoderServiceImpl.java  GeoServiceImpl.java  LoginServiceImpl.java  MockPayServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  ShipAddrServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
back-end/Dto/src/main/java/com/xcphoenix/dto/service/job/: JobService.java  OrderTimeoutJob.java  OrderTimeoutJobListener.java
back-end/Dto/src/main/java/com/xcphoenix/dto/util/: ContextHolderUtils.java  ErrorCode.java  GetUrlUtils.java  Result.java  SqlTimeDeserializer.java  SqlTimeSerializer.java  TimeFormatUtils.java
back-end/Dto/src/main/java/com/xcphoenix/dto/util/es/: EsRestBuilder.java  SearchRst.java
back-end/Dto/src/main/java/com/xcphoenix/dto/util/fastjson/: SqlTimeDeserializer.java  SqlTimeSerializer.java
back-end/Dto/src/main/java/com/xcphoenix/dto/util/util/: SqlTimeDeserializer.java
back-end/Dto/src/main/java/com/xcphoenix/dto/utils/: ContextHolderUtils.java  FastJsonRedisSerializer.java  GetUrlUtils.java  IpUtils.java  LocationUtils.java  SnowFlakeUtils.java  TimeFormatUtils.java  UrlUtils.java
back-end/Dto/src/main/java/com/xcphoenix/dto/utils/es/: EsRestBuilder.java  SearchRst.java
back-end/Dto/src/main/java/com/xcphoenix/dto/utils/fastjson/: SqlTimeDeserializer.java  SqlTimeSerializer.java
back-end/Dto/src/main/java/com/xcphoenix/dto/validator/: ValidateGroup.java
back-end/Dto/src/main/resources/: application.properties  application.yml  token.properties
back-end/Dto/src/main/resources/es/: defaultIncludeFields.json  distanceField.json  geoDistance.json  query.json  searchKeyAttr.json
back-end/Dto/src/main/resources/mybatis/: mybatis-config.xml
back-end/Dto/src/main/resources/mybatis/mapper/: CartMapper.xml  CityMapper.xml  CollectionMapper.xml  CommentMapper.xml  CountryMapper.xml  DoBusinessMapper.xml  FoodCategoryMapper.xml  FoodMapper.xml  OrderMapper.xml  ProvinceMapper.xml  RestaurantMapper.xml  ShipAddrMapper.xml  StockMapper.xml
back-end/Dto/src/test/java/com/xcphoenix/dto/: BCryptTest.java  CartTest.java  CollectTest.java  DtoApplicationTests.java  FastJsonTest.java  GeoCoderTest.java  JsonPathTest.java  RestClientForEs.java  ShipAddrTest.java
back-end/Dto/src/test/java/com/xcphoenix/dto/crawler/: CrawlerTest.java  ElemeProcessor.java  GeoUtil.java
back-end/Dto/src/test/java/com/xcphoenix/dto/quartz/: JobServiceTest.java
back-end/Dto/src/test/resources/: base64-test.txt  logback-test.xml
front-end/: package-lock.json  package.json  vue.config.js
gxy/: index.html  开发文档.md  报错总结.md
(+109 files in other folders)
